<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenMusic</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: coral;
}
.container{
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: deeppink;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
h1{
    text-align: center;
    color: #e6dada;
}
form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
label{
    flex: 1;
    margin-right: 10px;
    margin-left: 15px;
}
input{
    flex: 3;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}
button{
    padding: 8px 15px;
    background-color: whitesmoke;
    margin-left: 15px;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: royalblue;
}
audio{
    width: 100%;
    margin-top: 20px;
}
</style>
<body>
    <div class="container">
        <h1>OpenMusic</h1>
    <form>
        <label>Название песни:</label>
        <input id="inputNameMusic">
        <label>Ваш username:</label>
        <input id="inputNameUsername">
        <button id="btnGetMusic">Получить песню</button>
    </form>
<audio controls id="audioPlayer">

</audio>
</div>
<script>

const btnGetMusic = document.getElementById('btnGetMusic')
btnGetMusic.addEventListener('click', async function(event){
    event.preventDefault()
    const inputNameMusic = document.getElementById('inputNameMusic').value
    const inputNameUsername = document.getElementById('inputNameUsername').value
    const data = {"username": inputNameUsername, "query": inputNameMusic}
    response = await fetch('http://127.0.0.1:8000/api/music/download/',
        {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(data)
        }
    )
    if (response.ok) {
        const blob = await response.blob();
        const audioPlayer = document.getElementById('audioPlayer');
        audioPlayer.src = URL.createObjectURL(blob)
        const link = document.createElement('a');
        link.href = audioPlayer.src;
        link.download = inputNameMusic + '.mp3';
        link.textContent = 'ССЫЛКА НА СКАЧКУ'
        document.body.appendChild(link)
        //audioPlayer.player()
    }else{
        console.log('Не получен файл')
    }
})






</script>
</body>
</html>